spring.application.name=monster_hunter

server.servlet.context-path=/monster_hunter/api
spring.datasource.url=jdbc:mariadb://localhost/monster_hunter
spring.datasource.username=root
spring.datasource.password=
